spring.datasource.url=jdbc:postgresql://localhost:5433/deneme
spring.datasource.username=postgres
spring.datasource.password=Umut.1992
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none